{
    "name": "t1",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "3.0.11",
        "yrv": "0.0.38"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "1.0.0-next.7",
        "@vitejs/plugin-vue": "1.2.2",
        "@vue/compiler-sfc": "3.0.11",
        "prettier-plugin-svelte": "2.2.0",
        "sass": "1.32.12",
        "vite": "2.2.3",
        "vite-plugin-components": "0.8.4",
        "vite-plugin-live-reload": "2.1.0",
        "vite-plugin-md": "0.6.3",
        "vite-plugin-pages": "0.10.0",
        "vite-plugin-voie": "0.7.3",
        "vite-plugin-windicss": "0.15.10"
    }
}
